input {
  syslog {
    port => 1514
  }
}

filter {
  if "pam_unix(sudo:session): session closed for user root" in [message] {
    drop { }
  }
}

filter {
  if "pam_unix(sudo:session): session opened for user root" in [message] {
    drop { }
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "syslog-%{+yyyy.MM.dd}"
  }

  stdout { codec => rubydebug }

}
