input {
  syslog {
    port => 1514
  }
}

filter {
  if "pam_unix(sudo:session): session closed for user root" in [message] {
    drop { }
  }

  if "pam_unix(sudo:session): session opened for user root" in [message] {
    drop { }
  }

  mutate {
    remove_field => ["[event][original]"]
  }
}

output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    index => "syslog-%{+yyyy-MM-dd}"
  }

  stdout { codec => rubydebug }

}
