; WEBPASSWORD=
PIHOLE_INTERFACE=eth0

IPV4_ADDRESS=192.168.1.53/24
; IPV6_ADDRESS=

QUERY_LOGGING=false
INSTALL_WEB=true
; DNSMASQ_LISTENING=single

PIHOLE_DNS_1={{ dns_1 }}
PIHOLE_DNS_2={{ dns_2 }}
; PIHOLE_DNS_3=2620:0:ccc::2
; PIHOLE_DNS_4=2620:0:ccd::2

; DNS_FQDN_REQUIRED=true
; DNS_BOGUS_PRIV=true
; DNSSEC=false

TEMPERATUREUNIT=C
; WEBUIBOXEDLAYOUT=traditional

; API_EXCLUDE_DOMAINS=
; API_EXCLUDE_CLIENTS=
; API_QUERY_LOG_SHOW=all
; API_PRIVACY_MODE=false
